# ProHealth2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vpchc/prohealth/: ApplicationTest.java
app/src/androidTest/java/vpchc/valleyprohealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vpchc/prohealth/: FAQsActivity.java  (+13 more)
app/src/main/res/anim/: flipper_in_from_left.xml  flipper_in_from_right.xml
app/src/main/res/drawable/: back_arrow_list_drawable.xml  call_bloom_state_list_drawable.xml  call_cay_state_list_drawable.xml  call_clint_state_list_drawable.xml  call_craw_state_list_drawable.xml  call_msbhc_state_list_drawable.xml  call_rock_state_list_drawable.xml  call_state_list_drawable.xml  call_terre_state_list_drawable.xml  close_dialog_state_list_drawable.xml  dial_state_list_drawable.xml  download_button_state_list_drawable.xml  facebook_state_list_drawable.xml  fancy_spinner_bg.xml  faq_state_list_drawable.xml  forms_state_list_drawable.xml  locations_state_list_drawable.xml  memory_state_list_drawable.xml  menu_state_list_drawable.xml  message_state_list_drawable.xml  options_save_state_list_drawable.xml  patres_state_list_drawable.xml  portal_state_list_drawable.xml  providers_state_list_drawable.xml  rate_state_list_drawable.xml  residency_state_list_drawable.xml  services_state_list_drawable.xml  tracker_state_list_drawable.xml  tracker_view_state_list_drawable.xml  twitter_state_list_drawable.xml  update_button_state_list_drawable.xml  website_state_list_drawable.xml
app/src/main/res/drawable-hdpi/: splash_screen.xml
app/src/main/res/drawable-sw600dp/: twitter_feed_bg.xml
app/src/main/res/drawable-xxhdpi/: fancy_spinner_bg.xml
app/src/main/res/layout/: activity_faqs.xml  activity_feedback.xml  activity_forms.xml  activity_jobs.xml  activity_locations.xml  activity_locations_preference.xml  activity_main.xml  activity_patres.xml  activity_programs.xml  activity_providers.xml  activity_services.xml  call_dialog.xml  content_faqs.xml  content_feedback.xml  content_forms.xml  content_jobs.xml  content_locations.xml  content_main.xml  content_patres.xml  content_providers.xml  content_services.xml  dialog_call.xml  dialog_faqs.xml  dialog_feedback_message.xml  dialog_first_launch_location_preference.xml  dialog_locations_clinichours.xml  dialog_locations_clinicinfo.xml  dialog_locations_clinicinfo1.xml  dialog_locations_clinicinfo2.xml  dialog_locations_contactinfo.xml  dialog_options.xml  dialog_patres.xml  dialog_providers.xml  dialog_services.xml  dialog_tracker.xml  fancy_spinner_dropdown.xml  fancy_spinner_item.xml  feedback_message_dialog.xml  locations_clinichours_dialog.xml  locations_contactinfo_dialog.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+16 files in other folders)
