<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    tools:context="vpchc.valleyprohealth.MainActivity"

    xmlns:grid="http://schemas.android.com/apk/res-auto"
    grid:layout_behavior="@string/appbar_scrolling_view_behavior"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_top_margin">
    <LinearLayout
        android:id="@+id/mainBlueBar"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="@dimen/main_blue_bar"
        android:background="@color/colorPrimary">
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/pagerIndicator"
        android:layout_below="@+id/mainBlueBar" />
        <RadioGroup
            android:id="@+id/pagerIndicator"
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/twitterBox"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/homeRadioButton"
                android:checked="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/homeRadioButton2"
                android:checked="false"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/twitterBox"
            style="@style/twitterFeed"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/twitterFeed"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="@string/main_twitter_feed_initial_tweet"
                    android:textColor="#70B244"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>


