<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    grid:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="vpchc.prohealth.MainActivity"
    android:id="@+id/homeLayout">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        grid:columnCount="3"
        grid:rowCount="6"
        grid:orientation="horizontal"
        grid:alignmentMode="alignBounds"
        android:layout_marginTop="65dp"
        android:id="@+id/homeGrid">

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/call_off"
            android:id="@+id/callButton"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/providers_off"
            android:id="@+id/providerButton"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/locations_off"
            android:id="@+id/locationsButton"
            />
        <TextView
            android:text="@string/icon_contact_us"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/callButtonText"
            />
        <TextView
            android:text="@string/icon_providers"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/providersButtonText"
            />
        <TextView
            android:text="@string/icon_locations"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/locationsButtonText"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/forms_off"
            android:id="@+id/formsButton"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/services_off"
            android:id="@+id/servicesButton"
        />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/tracker_off"
            android:id="@+id/trackerButton"
            />
        <TextView
            android:text="@string/icon_forms"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/formsButtonText"
            />
        <TextView
            android:text="@string/icon_services"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/servicesButtonText"
            />
        <TextView
            android:text="@string/icon_bustracker"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/servicesButtonText"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/portal_off"
            android:id="@+id/portalButton"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/facebook_off"
            android:id="@+id/facebookButton"
            />
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="center"
            android:src="@drawable/website_off"
            android:id="@+id/websiteButton"
            />
        <TextView
            android:text="@string/icon_patient_portal"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/portalButtonText"
            />
        <TextView
            android:text="@string/icon_facebook"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/jobsButtonText"
            />
        <TextView
            android:text="@string/icon_website"
            android:textColor='#000000'
            android:textSize="@dimen/home_icon"
            grid:layout_columnWeight="1"
            grid:layout_rowWeight="1"
            grid:layout_gravity="top"
            android:gravity="center"
            android:id="@+id/websiteButtonText"
            />
    </android.support.v7.widget.GridLayout>

</RelativeLayout>

