<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/providersDialogTitleContainer"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_close"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/providersDialogClose"
            android:src="@drawable/close_dialog_state_list_drawable"

            android:layout_width="@dimen/dialog_close"
            android:layout_height="@dimen/dialog_close"
            android:gravity="end"/>
        <TextView
            android:id="@+id/providersDialogTitle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/provider_dialog_title" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/providersDialogSubTitleContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providersDialogTitleContainer"
        android:background="@color/white">

        <TextView
            android:id="@+id/providersDialogSubTitle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dialog_subtitle"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/providersDialogSubTitleContainer"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/providersContent"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/providersDialogProviderPicture"

                android:layout_width="275dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/providerDialogProviderEducationTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="@string/provider_bio_education_title"
                android:textSize="@dimen/dialog_content"
                android:textColor="@color/colorSecondary"/>
            <TextView
                android:id="@+id/providerDialogProviderEducationContent"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="@dimen/dialog_content"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/providerDialogProviderPersonalTitle"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="@string/provider_bio_personal_title"
                android:textSize="@dimen/dialog_content"
                android:textColor="@color/colorSecondary"/>
            <TextView
                android:id="@+id/providerDialogProviderPersonalContent"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="@dimen/dialog_content"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>