<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/dialogTitleCall"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_bar"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/callDialogClose"
            android:src="@drawable/close_dialog_state_list_drawable"

            android:layout_width="@dimen/dialog_close"
            android:layout_height="@dimen/dialog_close"
            android:layout_gravity="center"
            android:gravity="end"/>
        <TextView
            android:id="@+id/callDirectionsText"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="@color/white"
            android:text="@string/call_directions"
            android:textSize="@dimen/dialog_title"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialogTitleCall"

        android:background="@color/white">

        <ImageView
            android:id="@+id/buttonCallBloom"
            android:src="@drawable/call_bloom_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>
        <ImageView
            android:id="@+id/buttonCallCay"
            android:src="@drawable/call_cay_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>
        <ImageView
            android:id="@+id/buttonCallClint"
            android:src="@drawable/call_clint_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>
        <ImageView
            android:id="@+id/buttonCallCraw"
            android:src="@drawable/call_craw_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>

        <ImageView
            android:id="@+id/buttonCallTerre"
            android:src="@drawable/call_terre_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>
        <ImageView
            android:id="@+id/buttonCallMSBHC"
            android:src="@drawable/call_msbhc_state_list_drawable"

            android:layout_gravity="center"
            android:layout_weight=".143"

            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"/>

    </LinearLayout>
</RelativeLayout>