<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/trackerDialogTitleContainer"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bar"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/trackerDialogClose"
            android:src="@drawable/close_dialog_state_list_drawable"

            android:layout_width="@dimen/dialog_close"
            android:layout_height="@dimen/dialog_close"
            android:layout_gravity="center"
            android:gravity="end"/>
        <TextView
            android:id="@+id/trackerDialogTitle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/trackerDescription"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trackerDialogSubTitleContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackerDialogTitleContainer"
        android:background="@color/white">
        <TextView
            android:id="@+id/trackerDialogSubTitle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dialog_subtitle"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/trackerDialogSubTitleContainer"
        android:background="@color/white">
    <LinearLayout
        android:id="@+id/trackerData"
        android:weightSum="1"
        android:layout_weight="1"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/tracker_top_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16666666666"

            android:text="@string/trackerLocationText"
            android:textColor="#000000"
            android:textSize="@dimen/dialog_content_tracker"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/trackerLocationText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".16666666666"

            android:text=" "
            android:textSize="@dimen/dialog_content_tracker"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16666666666"

            android:text="@string/trackerTimes"
            android:textColor="#000000"
            android:textSize="@dimen/dialog_content_tracker"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/trackerTimesText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".16666666666"

            android:text=" "
            android:textSize="@dimen/dialog_content_tracker"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".16666666666"

            android:text="@string/trackerStatus"
            android:textColor="#000000"
            android:textSize="@dimen/dialog_content_tracker"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/trackerStatusText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".16666666666"

            android:text=" "
            android:textSize="@dimen/dialog_content_tracker"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
            android:weightSum="1"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/buttonTrackerScheduleDownload"
                android:src="@drawable/download_button_state_list_drawable"

                android:layout_gravity="center"
                android:layout_weight=".75"

                android:layout_width="@dimen/main_icon_size"
                android:layout_height="@dimen/main_icon_size"/>
            <TextView
                android:id="@+id/textView2"


                android:layout_gravity="top|center"
                android:layout_weight=".25"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/trackerScheduleDownload"
                android:textSize="@dimen/dialog_content"
                android:textColor="#000000"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>