<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/dialogTitleFeedback"

        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_bar"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/buttonFeedbackDialogClose"
            android:src="@drawable/close_dialog_state_list_drawable"

            android:layout_width="@dimen/dialog_close"
            android:layout_height="@dimen/dialog_close"
            android:layout_gravity="center"
            android:gravity="end"/>
        <TextView
            android:id="@+id/feedbackTitleText"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/feedback_message_dialog_title"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_title"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialogTitleFeedback">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/feedbackMessageSubjectLine"
            android:hint="@string/feedback_hint_subject"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing_top_margin"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/feedbackMessageBodyLine"
            android:hint="@string/feedback_hint_message"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_spacing_top_margin"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/content_spacing_top_margin"

            android:text="@string/feedback_send_message"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/feedbackButtonSendMessage"
            android:src="@drawable/send_message"

            android:layout_height="@dimen/main_icon_size"
            android:layout_width="@dimen/main_icon_size"
            android:layout_marginTop="@dimen/content_spacing_top_margin"
            android:layout_gravity="center|top"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>