<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:grid="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/buttonLocationsContactInfoClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="end"
        android:src="@drawable/dialog_close_off"
        />
    <TextView
        android:id="@+id/locationsContactInfoTitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Contact Info"
        android:textColor="@color/white"
        android:textSize="25sp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="50dp">
    <TextView
        android:id="@+id/locationsContactInfoLocationText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        />
</LinearLayout>
<android.support.v7.widget.GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:columnCount="1"
    grid:rowCount="7"
    grid:orientation="horizontal"
    grid:alignmentMode="alignBounds"
    android:layout_marginTop="73dp"
    android:id="@+id/homeGrid">

    <TextView
        android:id="@+id/locationsContactInfoText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Address:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="left|center"
        />
    <TextView
        android:id="@+id/locationsContactInfoText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/location_clinic_hours_dialog"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="center|top"
        />
    <TextView
        android:id="@+id/locationsContactInfoText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/location_clinic_hours_dialog"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="center|top"
        />
    <TextView
        android:id="@+id/locationsContactInfoText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Phone:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="left|center"
        />
    <TextView
        android:id="@+id/locationsContactInfoText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/location_clinic_hours_dialog"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="center|top"
        />
    <TextView
        android:id="@+id/locationsContactInfoText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Fax:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="left|center"
        />
    <TextView
        android:id="@+id/locationsContactInfoText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/location_clinic_hours_dialog"
        android:textColor="#000000"

        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        grid:layout_gravity="center|top"
        />

</android.support.v7.widget.GridLayout>

</RelativeLayout>